{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 \'a9 Oliver C D Dodd\
 [{\field{\*\fldinst{HYPERLINK "http://01001111.net"}}{\fldrslt 01001111.net}}]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\fs20 \cf0 uses YUICompressor\
 \'a9 Yahoo! Inc.\
[{\field{\*\fldinst{HYPERLINK "http://developer.yahoo.com/yui/compressor/"}}{\fldrslt http://developer.yahoo.com/yui/compressor/}}]}